{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "NetDeck",
  "description": "Get hearthstone decklists from popular sites.",
  "version": "2.3.3",
	"icons": { "16": "key.png",
           "48": "key.png",
          "128": "key.png" },
  "page_action": {
		"default_icon": "key.png"
  },
  "background": {
    "scripts": ["background.js"],
	  "run_at": "document_end",
    "persistent": false
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "web_accessible_resources": [
    "jq.js", 
    "jDeck.js"
  ]
}